Mots avec une similarité de 80% ou plus entre les deux PDFs :
vidéo - video : 80.00%
: - : : 100.00%
2025 - 2025) : 88.89%
Projet - projet : 83.33%
Astronomie - gastronomie : 85.71%
système - système : 100.00%
système - systèmes : 93.33%
3, - S3, : 80.00%
Les - Les : 100.00%
jeux - jeux : 100.00%
PHP - PHP : 100.00%
Mobile - mobile : 83.33%
Expert - expert : 83.33%
d'un - d'un : 100.00%
d'un - d'une : 88.89%
Java - Java : 100.00%
des - de : 80.00%
des - des : 100.00%
Autonome - autonome. : 82.35%
Autonome - autonome : 87.50%
HTML - HTML : 100.00%
Actuellement - Actuellement : 100.00%
et - et : 100.00%
en - en : 100.00%
sur - sur : 100.00%
du - du : 100.00%
me - mes : 80.00%
2020: - 2020) : 80.00%
le - le : 100.00%
le - les : 80.00%
CSS - CSS : 100.00%
Création - Création : 100.00%
PROFESSIONNEL - PROFESSIONELLES : 85.71%
Formations - Formation : 94.74%
Formations - formation : 84.21%
d'information, - d'information : 96.30%
d'information, - d'information. : 92.86%
les - le : 80.00%
les - les : 100.00%
Travailleur - travailler : 85.71%
pour - pour : 100.00%
Toulouse - Toulouse : 100.00%
R - R : 100.00%
web - web : 100.00%
- - - : 100.00%
27 - 27 : 100.00%
Maintenance - maintenance : 90.91%
06 - 06 : 100.00%
je - je : 100.00%
Développeur - Developpeur : 90.91%
Développeur - Développeur : 100.00%
Développeur - Développer : 95.24%
à - à : 100.00%
site - site : 100.00%
la - la : 100.00%
formations - Formation : 84.21%
formations - formation : 94.74%
informatique - informatique : 100.00%
informatique - informatiques : 96.00%
informations - d'information : 88.00%
informations - d'information. : 84.62%
informations - informatiques : 80.00%
informations - formation : 85.71%
2022-2025 - 2023-2025 : 88.89%
2022: - 2022) : 80.00%
2022: - 2022 : 88.89%
de - de : 100.00%
de - des : 80.00%
2022 - 2022) : 88.89%
2022 - 2022 : 100.00%

Mots avec une similarité de 80% ou plus entre les PDFs et le CSV :
gestion - Gestion : 85.71%
Autonomie - Astronomie : 84.21%
Autonomie - Autonome : 94.12%
Autonomie - autonome : 82.35%
recherche - recherche : 100.00%
politique - politique : 100.00%
au - au : 100.00%
supervision - supervision : 100.00%
photoshop - photoshop : 100.00%
stratégique - stratégie : 90.00%
d’interface - l'interface : 81.82%
Curiosité - curiosité, : 84.21%
Curiosité - curiosité : 88.89%
le - le : 100.00%
le - les : 80.00%
alternance - d'alternance : 90.91%
alternance - Alternance : 90.00%
investissements - divertissement : 82.76%
électronique - électroniques : 96.00%
plan - plane, : 80.00%
aux - au : 80.00%
aux - ux : 80.00%
besoins - besoins : 100.00%
sécurité, - sécurité : 94.12%
Nouveaux - nouveaux : 87.50%
d'équipe - équipe : 85.71%
de - de : 100.00%
de - des : 80.00%
Rechercher - recherche : 84.21%
Programs - Program : 93.33%
PHP - PHP : 100.00%
fichiers - fichiers : 100.00%
des - de : 80.00%
des - des : 100.00%
Mécatronique - électroniques : 80.00%
Gestion - Gestion : 100.00%
Fidélisation - modélisation : 83.33%
Materials - material : 82.35%
, - , : 100.00%
Supervision - supervision : 90.91%
entreprises - entreprise. : 90.91%
sur - sur : 100.00%
projects - projet : 85.71%
contrat - contrat : 100.00%
native - native) : 92.31%
native - Native : 83.33%
Bootstrap - Bootstrap : 100.00%
diverse - diverses : 93.33%
stratégie - stratégie : 100.00%
Recherche - recherche : 88.89%
Non - on : 80.00%
client - clients, : 85.71%
d’entreprise - entreprise. : 86.96%
Scrum - scrum : 80.00%
créatifs - réactif : 80.00%
d’équipe - équipe : 85.71%
les - le : 80.00%
les - les : 100.00%
Maintenance - Maintenance : 100.00%
Maintenance - maintenance : 90.91%
Informatique - informatiques : 88.00%
Informatique - informatique : 91.67%
Sécurité - sécurité : 87.50%
Graphique - graphique : 88.89%
formations - Formations : 90.00%
formations - Formation : 84.21%
formations - formations : 100.00%
formations - informations : 90.91%
formations - formation : 94.74%
ne - une : 80.00%
ligne - ligne : 100.00%
:Gestion - Gestion : 93.33%
équipes - équipe : 92.31%
Code - Coder : 88.89%
Laravel - (Laravel) : 87.50%
Laravel - Laravel : 100.00%
contenu - contenu : 100.00%
avec - avec : 100.00%
MySQL - MySQL : 100.00%
contrats - contrat : 93.33%
Typescript - typescript : 90.00%
web - web : 100.00%
prévention - présentation : 81.82%
Contract - contrat : 80.00%
Gastronomie - Astronomie : 85.71%
Gastronomie - gastronomie : 90.91%
que - que : 100.00%
materials - material : 94.12%
flux - flux : 100.00%
vidéo - vidéo : 100.00%
vidéo - video : 80.00%
développement - développement : 100.00%
formation, - Formations : 80.00%
formation, - Formation : 84.21%
formation, - formations : 90.00%
formation, - informations : 81.82%
formation, - formation : 94.74%
formation, - d'information, : 83.33%
service - services : 93.33%
series - services : 85.71%
Niveau - niveau : 83.33%
as - asp : 80.00%
as - aws : 80.00%
alternance, - d'alternance : 86.96%
alternance, - Alternance : 85.71%
créatives - réactive : 82.35%
Contrat - contrat : 85.71%
d’investissement - divertissement : 86.67%
Exploitation - Expiration : 81.82%
l’entreprise - entreprise. : 86.96%
Pet - et : 80.00%
Presentations - présentation : 80.00%
graphique - graphique : 100.00%
d'entreprise - entreprise. : 86.96%
Expert - expert : 83.33%
Expert - Expert : 100.00%
d'un - d'un : 100.00%
d'un - d'une : 88.89%
étudiants - étudiant : 94.12%
Analysis - Analyse : 80.00%
d'équipe, - équipe : 80.00%
adaptation - d'adaptation : 90.91%
titres - titre : 90.91%
Créativité - créativité : 90.00%
Devices - services : 80.00%
Création - Création : 100.00%
information - d'information : 91.67%
information - Formation : 80.00%
information - formations : 85.71%
information - informations : 95.65%
information - d'information. : 88.00%
information - formation : 90.00%
information - d'information, : 88.00%
Système - système : 85.71%
Système - systèmes : 80.00%
Webmaster - master : 80.00%
Réadaptation - d'adaptation : 83.33%
Qualité - qualité : 85.71%
Qualité - qualités : 80.00%
réorientation - présentation : 80.00%
Preparation - reparation : 95.24%
Situations - situations, : 85.71%
services - services : 100.00%
artistes - parties : 80.00%
qualité - qualité : 100.00%
qualité - qualités : 93.33%
en - en : 100.00%
CSS - CSS : 100.00%
SEO - SEO : 100.00%
sites - site : 88.89%
politiques - politique : 94.74%
Information - d'information : 83.33%
Information - Formation : 80.00%
Information - formations : 85.71%
Information - informations : 86.96%
Information - d'information. : 80.00%
Information - formation : 90.00%
Information - d'information, : 80.00%
Vidéo - vidéo : 80.00%
restauration - reparation : 81.82%
création - Création : 87.50%
Java - Java : 100.00%
opérations - Formations : 80.00%
opérations - formations : 80.00%
continue - continuer : 94.12%
continue - contenu : 80.00%
Capacité - capacité : 87.50%
Photoshop - photoshop : 88.89%
D - D : 100.00%
formation - d'information : 81.82%
formation - Formations : 84.21%
formation - Formation : 88.89%
formation - formations : 94.74%
formation - informations : 85.71%
formation - formation : 100.00%
Politique - politique : 88.89%
True - rue : 85.71%
Applications - application : 86.96%
Applications - l'application : 80.00%
Applications - l’application : 80.00%
Applications - applications : 91.67%
Swift - swift : 80.00%
Storage - Stage : 83.33%
options - option : 92.31%
SQL - SQL : 100.00%
Program - Program : 100.00%
nouveaux - nouveaux : 100.00%
JavaScript - JavaScript : 100.00%
Crypto - crypto : 83.33%
Développement - développement : 92.31%
Modélisation - modélisation : 91.67%
about - aout : 88.89%
Center - Centre : 83.33%
agiles - agiles : 100.00%
attitude - aptitude : 87.50%
situation - situations, : 90.00%
Formation - Formations : 94.74%
Formation - Formation : 100.00%
Formation - formations : 84.21%
Formation - formation : 88.89%
C - C : 100.00%
Angular - angular : 85.71%
Angular - Angular : 100.00%
Apple - Apple : 100.00%
Apple - apple : 80.00%
Master - master : 83.33%
Master - Mastere. : 85.71%
Stratégique - stratégie : 80.00%
d'équipes - équipe : 80.00%
Analyser - Analyse : 93.33%
clients - clients, : 93.33%
Analyses - Analyse : 93.33%
Python - python : 83.33%
docker - Docker : 83.33%
Drupal - drupal : 83.33%
Project - Projet : 92.31%
Stratégie - stratégie : 88.89%
culture - cultures : 93.33%
soins - besoins : 83.33%
technologiques - technologies : 92.31%
Service - services : 80.00%
vie - vite : 85.71%
Entreprise - entreprise. : 85.71%
R - R : 100.00%
analyse - Analyse : 85.71%
Marché - Marché, : 92.31%
Expertise - Expert : 80.00%
d'une - d'un : 88.89%
d'une - d'une : 100.00%
Adaptation - d'adaptation : 81.82%
Wordpress - wordpress : 88.89%
Creation - Création : 87.50%
pratiques - pratique : 94.12%
d'information - d'information : 100.00%
d'information - informations : 88.00%
d'information - d'information. : 96.30%
d'information - formation : 81.82%
d'information - d'information, : 96.30%
Cloud - cloud : 80.00%
nouvelles - nouvelles : 100.00%
Bon - on : 80.00%
Web3 - Web : 85.71%
& - & : 100.00%
curieux - Curieux : 85.71%
créatif - réactif : 85.71%
Design - design : 83.33%
pour - pour : 100.00%
IDE - ID : 80.00%
Analyse - Analyse : 100.00%
l'entreprise - entreprise. : 86.96%
parties - partie : 92.31%
parties - parties : 100.00%
HTML5 - HTML : 88.89%
Diverse - diverses : 80.00%
A - A : 100.00%
active - réactive : 85.71%
active - Native : 83.33%
und - un : 80.00%
HTML - HTML : 100.00%
gestion, - Gestion : 80.00%
l’information - d'information : 84.62%
l’information - informations : 88.00%
l’information - d'information. : 81.48%
l’information - formation : 81.82%
l’information - d'information, : 81.48%
RPS - RS : 80.00%
EFT - ET : 80.00%
Amazon - amazon : 83.33%
installations - installation : 96.00%
la - la : 100.00%
Maîtrise - Maîtrise : 100.00%
Illustrator - illustrator : 90.91%
Services - services : 87.50%
Applied - Apple : 83.33%
patients - parties : 80.00%
dessin - design : 83.33%
projet - projet : 100.00%
projet - Projet : 83.33%
données - données : 100.00%
l'écoute - l'école : 80.00%
mobiles - mobiles : 100.00%
mobiles - mobile : 92.31%
non - on : 80.00%
à - à : 100.00%
Appareils - appareils : 88.89%
design - design : 100.00%
content - contenu : 85.71%
Préparation - reparation : 85.71%
estratégica - stratégie : 80.00%
mobile - mobiles : 92.31%
mobile - Mobile : 83.33%
mobile - mobile : 100.00%
holistique - politique : 84.21%
2023 - 2023) : 88.89%
vuejs - vueJs : 80.00%
et - et : 100.00%
Agronomie - Astronomie : 84.21%
Agronomie - gastronomie : 80.00%
Technologies - technologies : 91.67%
Web - Web, : 85.71%
Web - Web : 100.00%
- - - : 100.00%
API - AI : 80.00%
stage - Stage : 80.00%
sécurité - sécurité : 100.00%
development - développement : 83.33%
bases - base : 88.89%
informatique - informatiques : 96.00%
informatique - informatique : 100.00%
Cover - Coder : 80.00%
créative - réactive : 87.50%
culturels - cultures : 94.12%
travail - travailler : 82.35%
Video - video : 80.00%
Script - script : 83.33%
installation - installation : 100.00%
du - du : 100.00%
Gestión - Gestion : 85.71%
Stratégies - stratégie : 84.21%
projets - projet : 92.31%
domaine - domaine : 100.00%
contenus - contenu : 93.33%
Culture - cultures : 80.00%
Stage - Stage : 100.00%
mobilisation - mobilisant : 81.82%
mobilisation - modélisation : 83.33%
Proactive - réactive : 82.35%
logiciels - logiciels : 100.00%
Mobile - Mobile : 100.00%
Mobile - mobile : 83.33%
Systèmes - système : 80.00%
Systèmes - systèmes : 87.50%
numérique - numerique, : 84.21%
un - une : 80.00%
un - un : 100.00%
Cuisiner - cuisine : 80.00%
Réactivité - créativité : 80.00%
Logiciel - logiciels : 82.35%
Traitement - rapidement : 80.00%
Présentations - présentation : 88.00%
Technologie - technologies : 86.96%
d’équipes - équipe : 80.00%
préparation - reparation : 85.71%
Politiques - politique : 84.21%
Méthodes - méthodes : 87.50%
